<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title>Flat Clock</title>
	<meta name="description" content="使用DOM操控CSS3属性transform：rotate()制作的漂亮时钟">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="icon" href="http://xiguabaobao.com/favicon.ico">
    <link rel="shortcut icon" href="http://xiguabaobao.com/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lte IE 8]>
        <style>.support-note .note-ie{display: block;}</style>
        <script src="js/modernizr.js"></script>
    <![endif]-->
</head>
<body>
    <!-- xiguabaobao.com top bar -->
	<div class="top-bar">
        <span class="left">
            <a href="#">
                <strong>&laquo; Previous Demo: </strong>none
            </a>
        </span>
        <a href="http://xiguabaobao.com">
            xiguabaobao.com
        </a>
        <span class="right">
            <a href="https://github.com/xiangming/FlatClock">
                <strong>Fork me on Github</strong>
            </a>
        </span>
        <div class="clearfix"></div>
	</div><!-- / xiguabaobao.com top bar -->

    <div class="container">
        <header>
            <h1>Flat Clock</h1>
            <h6 class="subheader">使用DOM操控CSS3属性transform：rotate()制作的漂亮时钟</h6>

            <div class="support-note"><!-- let's check browser support with modernizr -->
                <span class="no-csstransforms">CSS transforms are not supported in your browser</span>
                <!--<span class="no-csstransitions">CSS transitions are not supported in your browser</span>-->
                <span class="note-ie">Sorry, only modern browsers.</span>
            </div>

        </header>

        <section class="main">
            <ul id="clock">
                <li id="hour"></li>
                <li id="min"></li>
                <li id="sec"></li>
            </ul>
        </section>

    </div>
	
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/script.js"></script>

</body>
</html>
